.page {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  background-color: #faf8f2;
}

.page>main {
  width: 100vw;
  height: 100vh;
}

/* css header */
.page>main>header {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  padding: 20px;
  width: 100%;
  border-bottom: 1px solid #e3bb42ff;
  text-align: center;
  gap: 5px;
}

.page>main>header>img {
  width: 100px;
  height: 50px;
}

.page>main>header>nav {
  display: flex;
  flex-flow: column wrap;
  margin-top: 10px;
  gap: 5px;
}

.page>main>header>nav>a {
  text-decoration: none;
  margin-left: 10px;
  color: white;
}

.page>main>header>nav>a:hover {
  color: #e3bb42ff;
}

/* Fim css header  */

/* css banner */
section.banner {
  display: flex;
  flex-direction: column;
  background-image: url(../../public/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 20px;
  height: 400px;
  color: #e3bb42ff;
  justify-content: center;
  align-items: center;
  position: relative;
}

section.banner>h1 {
  font-size: 2em;
  text-align: center;
  margin-bottom: 10px;
}

section.banner>button {
  padding: 10px;
  border-radius: 5px;
  background-color: #e3bb42ff;
  color: white;
  font-size: 1.1em;
  cursor: pointer;
}

section.banner>button:hover {
  background-color: white;
  color: #e3bb42ff;
}

/* Fim css banner */

/* css contato */
section.end_contato {
  background-color: white;
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 10px;
  flex-flow: column wrap;
  padding: 10px;
}

section.end_contato>div {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  justify-content: center;
}

.icon {
  width: 35px;
  height: 35px;
  margin: auto;
}

.end_contato>div>h2 {
  width: 200px;
  margin: 0px auto 10px;
}

div.linha {
  border-bottom: 10px solid #e3bb42ff;
  width: 20%;
  text-align: center;
  margin: 0px auto 10px;
}

section.end_contato>div>p {
  text-align: center;
  width: 200px;
  margin: 0px auto 10px;
}

/* Fim css contato */

/* Início css qualificação */
section.qualificacao {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px;
  overflow: hidden;
  flex-flow: column wrap;
}

section.qualificacao>article>h2 {
  text-align: center;
  margin-bottom: 10px;
}

section.qualificacao>article>p {
  text-align: justify;
  margin-bottom: 10px;
}

section.qualificacao>article>div.sastifacao {
  display: flex;
  justify-content: center;
  gap: 50px;
  font-weight: bold;
}

section.qualificacao>article>div.sastifacao>small {
  display: inline-block;
  width: 100px;
  text-align: center;
  padding: 10px;
}

section.qualificacao>article>div.sastifacao>small>strong {
  font-size: 1.5em;
}

section.qualificacao>article>div.sastifacao>small>em {
  text-decoration: none;
  font-size: 1.5em;
  color: #e3bb42ff;
}

section.qualificacao>aside {
  padding: 5px;
  overflow: hidden;
}

section.qualificacao>aside>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Fim css qualificação */

/*Início css serviços */
section.preco_servicos {
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 20px;
}


section.preco_servicos>h2 {
  text-align: center;
  padding: 10px;
}

section.preco_servicos>p {
  text-align: center;
  padding: 10px;
}

section.preco_servicos>div.servicos {
  background-color: white;
  display: flex;
  flex-flow: column wrap;
  overflow: hidden;
  gap: 20px;
}

section.preco_servicos>div.servicos>div.img_texto {
  display: flex;
  width: 100%;
  padding: 10px;
  align-items: center;
  gap: 10px;
}

section.preco_servicos>div.servicos>div.img_texto>div.img>img {
  width: 40px;
  height: 40px;
}

section.preco_servicos>div.servicos>div.img_texto>div.texto>h3 {
  display: flex;
  text-align: start;
  margin-bottom: 10px;
  width: 100%;
}

section.preco_servicos>div.servicos>div.img_texto>div.texto>p {
  margin-bottom: 10px;
}

section.preco_servicos>div.servicos>div.img_texto>div.texto>p.preco {
  font-weight: bold;
  color: #e3bb42ff;
}

/* Fim do css serviços */

/*Início css pacotes */
section.pacotes {
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 20px;
}

section.pacotes>button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #e3bb42ff;
  color: white;
  font-size: .8em;
  cursor: pointer;
  margin: auto;
}

section.pacotes>button:hover {
  background-color: white;
  color: #e3bb42ff;
}

section.pacotes>h2 {
  text-align: center;
  padding: 10px;
  margin-top: 10px;
}

section.pacotes>p {
  text-align: center;
  padding: 10px;
}

section.pacotes>div.servicos {
  background-color: white;
  display: flex;
  flex-flow: column wrap;
  overflow: hidden;
  gap: 20px;
}

section.pacotes>div.servicos>div.img_texto {
  display: flex;
  width: 100%;
  padding: 10px;
  align-items: center;
  gap: 10px;
}

section.pacotes>div.servicos>div.img_texto>div.img>img {
  width: 40px;
  height: 40px;
}

section.pacotes>div.servicos>div.img_texto>div.texto>h3 {
  display: flex;
  text-align: start;
  margin-bottom: 10px;
  width: 100%;
}

section.pacotes>div.servicos>div.img_texto>div.texto>p {
  margin-bottom: 10px;
}

section.pacotes>div.servicos>div.img_texto>div.texto>p.preco {
  font-weight: bold;
  color: #e3bb42ff;
}

/* Fim do css pacotes */

/* Iníco do css equipes */
section.equipe {
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 20px;
}

section.equipe>button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #e3bb42ff;
  color: white;
  font-size: .8em;
  cursor: pointer;
  margin: auto;
}

section.equipe>button:hover {
  background-color: white;
  color: #e3bb42ff;
}

section.equipe>h2 {
  text-align: center;
  padding: 10px;
  margin-top: 10px;
}

section.equipe>p {
  text-align: center;
  padding: 10px;
}

section.equipe>div.servicos {
  background-color: white;
  display: flex;
  flex-flow: column wrap;
  overflow: hidden;
  gap: 20px;
}

section.equipe>div.servicos>div.img_texto {
  display: flex;
  width: 100%;
  padding: 10px;
  align-items: center;
  gap: 10px;
}

section.equipe>div.servicos>div.img_texto>div.texto>h3 {
  display: flex;
  text-align: start;
  margin-bottom: 10px;
  width: 100%;
}

section.equipe>div.servicos>div.img_texto>div.texto>p {
  margin-bottom: 10px;
}

/* Fim do css equipe */

/* Início do css espaço */
section.espaco {
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 20px;
}

section.espaco>h2 {
  text-align: center;
  padding: 10px;
  margin-top: 10px;
}

section.espaco>div.imagens {
  display: flex;
  overflow: hidden;
  flex-flow: column wrap;
  gap: 10px;
  margin-bottom: 10px;
}

section.espaco>div.imagens>img {
  width: 100%;
  height: 431px;
  object-fit: cover;
}

ection.espaco>p {
  text-align: center;
  padding: 10px;
}

section.espaco>div.servicos {
  background-color: white;
  display: flex;
  flex-flow: column wrap;
  overflow: hidden;
  gap: 20px;
}

section.espaco>div.servicos>div.img_texto {
  display: flex;
  width: 100%;
  padding: 10px;
  align-items: center;
  gap: 10px;
}

section.espaco>div.servicos>div.img_texto>div.texto>h3 {
  display: flex;
  text-align: start;
  margin-bottom: 10px;
  width: 100%;
}

section.espaco>div.servicos>div.img_texto>div.texto>p {
  margin-bottom: 10px;
}

/* Fim do css espaço */

/* Início do css depoimento */
section.aparencia_depoimento {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

section.aparencia_depoimento>div.banner {
  background-image: url('../../public/banner10.png');
  background-size: cover;
  width: 100%;
  height: 150px;

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

section.aparencia_depoimento>div.banner>h1 {
  color: #e3bb42ff;
  text-align: center;
  text-shadow: 2px 2px 2px black;
  width: 80%;
}

section.aparencia_depoimento>div.banner>button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #e3bb42ff;
  color: white;
  font-size: .8em;
  cursor: pointer;
  margin: auto;
}

section.aparencia_depoimento>div.banner>button:hover {
  background-color: white;
  color: #e3bb42ff;
}

section.aparencia_depoimento>div.depoimentos {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

section.aparencia_depoimento>div.depoimentos>h2 {
  text-align: center;
  padding: 10px;
  margin-top: 10px;
}

section.aparencia_depoimento>div.depoimentos>p {
  text-align: center;
  padding: 10px;
}

section.aparencia_depoimento>div.falas {
  display: flex;
  overflow-x: auto;
}

section.aparencia_depoimento>div.falas::-webkit-scrollbar {
  width: 5px;
  /* Largura da barra de rolagem */
  height: 5px;
  /* Altura da barra de rolagem */
}

section.aparencia_depoimento>div.falas::-webkit-scrollbar-thumb {
  background-color: #e3bb42ff;
  /* Cor da barra */
  border-radius: 5px;
  /* Bordas arredondadas */
}

section.aparencia_depoimento>div.falas::-webkit-scrollbar-track {
  background-color: lightgray;
  /* Cor do fundo da barra */
}

section.aparencia_depoimento>div.falas>div {
  display: flex;
  flex-flow: column nowrap;
  flex: 1 0 200px;
  align-items: center;
  gap: 5px;
  margin-left: 5px;
  text-align: center;
  padding: 5px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.279);
}

section.aparencia_depoimento>div.falas>div>img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

section.aparencia_depoimento>div.falas>div>div.icons {
  color: yellow;
}

/* Fim do css depoimento */

/* Início css agendamento */
section.agendamento {
  background-image: url("../../public/banner5.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-flow: column wrap;
  height: 200px;
  margin-bottom: 10px;
  justify-content: center;
}

section.agendamento>div {
  background-color: rgba(255, 255, 255, 0.505);
  width: 80%;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
}

section.agendamento>div>h1 {
  text-align: center;
  color: #e3bb42ff;
  text-shadow: 2px 2px 2px black;
  margin-bottom: 10px;
}

section.agendamento>div>p {
  text-align: center;
  text-shadow: 2px 2px 2xp #e3bb42ff;
  margin-bottom: 10px;
}

section.agendamento>div>div.contato {
  display: flex;
  justify-content: center;
  align-items: center;
}

div.contato>.icons {
  background-color: white;
  border-radius: 50%;
  padding: 5px;
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

div.contato>small {
  text-align: center;
}

/* Fim do css agendamento */

/* Início css localização */
section.localizacao {
  height: 200px;
  overflow: hidden;
}

/* Fim css localização */

/* Início css footer */
footer.footer {
  background-color: black;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  padding: 10px;
}

footer.footer>img {
  width: 100px;
  height: 50px;
  margin-bottom: 10px;
}

footer.footer>nav {
  display: flex;
  flex-flow: column wrap;
  gap: 5px;
  align-items: center;
}

footer.footer>nav>a {
  text-decoration: none;
  color: white;
}

footer.footer>nav>a:hover {
  color: #e3bb42ff;
}

footer.footer>div.autor {
  color: white;
  font-size: .8em;
}

/* Fim css footer */

/* Início css botão whatsapp */
.whatsappButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  border-radius: 50%;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
}

.whatsappButton:hover {
  background-color: #128c7e;
}

.whatsappIcon {
  color: white;
  font-size: 1rem;
}

/* Fim do botão whatsapp */


@media screen and (min-width: 768px) {
  section.banner {
    position: relative;
  }

  .page>main>header {
    justify-content: space-between;
    flex-flow: row wrap;
    padding: 20px 100px;
  }

  .page>main>header>nav {
    flex-flow: row wrap;
  }

  section.end_contato {
    max-width: 1024px;
    margin: auto;
    position: absolute;
    flex-flow: row nowrap;

    align-items: flex-start;

    top: 50%;
    left: 50%;

    transform: translate(-50%, 40%);
  }

  section.qualificacao {
    width: 100%;
    max-width: 1024px;
    margin: 140px auto 0px;
    flex-flow: row nowrap;
    gap: 5px;
    flex: 1 1 auto;
  }

  section.qualificacao>article {
    display: flex;
    flex-flow: column wrap;
    width: 50%;
    justify-content: center;
    margin: 0;
    padding: 5px;
    flex-wrap: wrap;
    flex: 1 1 auto;
  }

  section.qualificacao>aside {
    width: 50%;
    flex-wrap: wrap;
  }

}